[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=1000000
opcache.use_cwd=1
opcache.validate_timestamps=1
opcache.revalidate_freq=5
opcache.enable_file_override=0
opcache.dups_fix=1

[xdebug] ; 2.x - see https://2.xdebug.org/docs/remote
xdebug.profiler_enable=0 ; Enable for profiling.
xdebug.remote_enable=1 ; Whether Xdebug should check for remote debug clients.
xdebug.remote_autostart=0 ; Whether connection should established without checking for a trigger. Does not require a GET/POST/COOKIE variable to be set. Slows down load times.
xdebug.remote_port = 9000 
xdebug.extended_info=1 ; Required for breakpoints. This should be disabled while running profiles.

; TODO: Add profiler configuration.

[xdebug] ; 3.x
xdebug.client_port=9000
xdebug.mode=debug ; Other possible values are "profile", among other things.
xdebug.start_with_request=trigger ; Replacement of "xdebug.remote_autostart". Looks for the XDEBUG_TRIGGER value.
xdebug.output_dir=C:/tmp
xdebug.scream=0 ; Whether Xdebug should ignore @ (shut-up) operators.
xdebug.use_compression=0

; TODO: Add profiler configuration.